.section-2 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.projetos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin: 50px 30px;
}

.card {
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #333;
}

.card h3 {
    margin-top: 20px;
}

.card .tecnologia {
    margin-top: 10px;
    font-weight: bold;
}

.card a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #333;
    background-color: #5e17eb;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    width: 100%;
    text-align: center;
}

.card a:hover {
    transform: scale(1.010);
    transition: .2s;
}

@media (max-width: 768px) {
    .projetos {
        display: flex;
        flex-direction: column;
        margin: 30px auto;
    }
    .card {
        width: 100%;
        box-shadow: 1px 1px 1px 1px #00000013;
    }
    .card a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #333;
        background-color: #5e17eb;
        color: #fff;
        padding: 10px 10px;
        border-radius: 3px;
        width: 100%;
        text-align: center;
    }
}